# RabbitmqSpringBootDemo

./: pom.xml
ConsumerRabbitMq/: pom.xml
ConsumerRabbitMq/src/main/java/com/consumer/: ConsumerController.java  DeadConsumer.java  RabbitConfig.java  RabbitConsumerOfDeploy.java  RabbitConsumerOfDeploy2.java  SpringBootApp.java
Pro/: pom.xml
Pro/src/main/java/com/: DeadProvider.java  RabbitConfig.java  RabbitConfirmConfig.java  RabbitProvider.java  RabbitProvider2.java  SpringBootApp.java
Pro/src/main/java/com/aa/: Consumer.java  Producer.java
Pro/src/main/java/com/bb/: ConsumerMail.java  ConsumerMessage.java  ConsumerStation.java  Producer1.java
Pro/src/main/java/com/cc/: ConnectionFactoryUtil.java  Consumer1.java  Consumer2.java  Consumer3.java  Consumer4.java  Pro01.java  Producer2.java
Pro/src/main/java/com/dd/: Consumer.java  Producer.java
